<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>
        div{
            border: 3px solid rgb(0, 255, 179);
            position: relative;
            top: 100px;
            left: 50px;
            background-color: aliceblue;
        }

        body{
            background-color: blanchedalmond;
        } 
    </style>
</head>

<body>
    <p>Bu benim 1.paragrafım</p>
    <p>Bu benim 2.paragrafım</p>
    <p>Bu benim 3.paragrafım</p>
    <div><p>Bu benim 4.paragrafım</p></div>
    <p>Bu benim 5.paragrafım</p>
   
    <!--CSS'te absolute özelliği; özelliği olan bir eleman en yakın 
        pozisyon değeri relative olan elemana göre kendini konumlandırır.-->
    <!--CSS'te relative özelliği; bir öğenin normal belgelik akış içinde 
        bulunduğu konumdan göreceli olarak kaydırılmasını sağlar. 
        Yani o yeri tutar ona göre konumunu belirler.-->
</body>
</html>



